<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TempLightContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dip" >

    <LinearLayout
        android:id="@+id/TempContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tempLabel"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Temp" >
        </TextView>

        <TextView
            android:id="@+id/tempValue"
            style="@style/DemoKitMeasurement"
            android:layout_weight="1"
            android:text="45º" >
        </TextView>

        <TextView
            android:id="@+id/hiddenPercentValue"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" " >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LightContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lightPercentLabel"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Light" >
        </TextView>

        <LinearLayout
            android:id="@+id/lightPercentValueContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lightPercentValue"
                style="@style/DemoKitMeasurement"
                android:text="23" >
            </TextView>

            <TextView
                android:id="@+id/lightPercentSuffix"
                style="@style/DemoKitMeasurementSuffix"
                android:gravity="top"
                android:text="%" >
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lightRawValueContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lightRawValue"
                style="@style/DemoKitControlLightLowerLabel"
                android:text="200" >
            </TextView>

            <TextView
                style="@style/DemoKitControlLightLowerLabelConst"
                android:text="/1024" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>