# accessory-samples

./: .gitignore  README.md  build.gradle  settings.gradle
AccessoryArduino/accessory/: accessory.pde
AccessoryArduino/accessory/libs/AndroidAccessory/: AndroidAccessory.cpp  AndroidAccessory.h
AccessoryArduino/accessory/libs/USB_Host_Shield/: Max3421e.h  Max_LCD.cpp  Max_LCD.h
AccessoryArduino/accessory2012/hidaccessory/: hidaccessory.ino
AccessoryArduino/accessory2012/libs/: README.txt
AccessoryArduino/accessory2012/libs/ADK2/: ADK.cpp  ADK.h  Audio.c  Audio.h  BT.c  BT.h  HCI.h  I2C.c  I2C.h  LEDs.c  LEDs.h  RTC.c  RTC.h  SAM3XA.h  SD.c  SD.h  accel.c  accel.h  accessory.c  als.c  als.h  baro.c  baro.h  btA2DP.c  btA2DP.h  btL2CAP.c  btL2CAP.h  btRFCOMM.c  btRFCOMM.h  btSDP.c  btSDP.h  capsense.c  capsense.h  coop.c  coop.h  dbg.c  dbg.h  eliza.c  f_diskio.h  f_ff.c  (+46 more)
AccessoryArduino/accessory2012/libs/ADK2/examples/BluetoothScan/: BluetoothScan.ino
AccessoryArduino/accessory2012/libs/ADK2/examples/clock/: clock.ino
AccessoryArduino/accessory2012/libs/ADK2/examples/usbaccessory/: usbaccessory.ino
AccessoryArduino/accessory2012/libs/ADK2/utility/: compiler.h  conf_usb.h  usb_drv.c  usb_drv.h  usb_ids.h
AccessoryController/: .project  AndroidManifest.xml  build.gradle
AccessoryController/res/layout/: main.xml  no_device.xml  no_device_bluetooth.xml  sensors.xml
AccessoryController/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AccessoryController/res/xml/: accessory_filter.xml
AccessoryController/src/com/examples/accessory/controller/: GameActivity.java  MainBluetoothActivity.java  MainUsbActivity.java
BluetoothAudioProxy/: AndroidManifest.xml  build.gradle  build.xml
BluetoothAudioProxy/res/layout/: main.xml
BluetoothAudioProxy/res/values/: strings.xml
BluetoothAudioProxy/src/com/example/BluetoothAudioProxy/: BluetoothActivity.java  HeadsetService.java
BluetoothGatt/: AndroidManifest.xml  build.gradle
BluetoothGatt/res/layout/: activity_main.xml  item_beacon_list.xml
BluetoothGatt/res/menu/: main.xml
BluetoothGatt/res/values/: config.xml  dimens.xml  strings.xml  styles.xml
BluetoothGatt/res/values-v21/: config.xml  styles.xml
BluetoothGatt/src/com/example/bluetoothgatt/: AdRecord.java  BeaconActivity.java  BeaconKitKatActivity.java  BeaconLollipopActivity.java  BeaconView.java  MainActivity.java  SensorTagData.java  TemperatureBeacon.java
BluetoothGattPeripheral/: build.gradle
BluetoothGattPeripheral/src/main/: AndroidManifest.xml
BluetoothGattPeripheral/src/main/java/com/example/android/bluetoothgattperipheral/: ClientActivity.java  DeviceProfile.java  PeripheralActivity.java
BluetoothGattPeripheral/src/main/res/layout/: activity_client.xml
BluetoothGattPeripheral/src/main/res/menu/: scan.xml
BluetoothGattPeripheral/src/main/res/values/: strings.xml
ScaleMonitor/: .project  AndroidManifest.xml  default.properties
ScaleMonitor/res/layout/: launcher.xml
ScaleMonitor/res/xml/: device_filter.xml
ScaleMonitor/src/com/examples/usb/scalemonitor/: ScaleActivity.java
UsbMonitor/: AndroidManifest.xml  build.gradle  project.properties
UsbMonitor/res/layout/: main.xml
UsbMonitor/res/values/: strings.xml
UsbMonitor/src/com/example/UsbMonitor/: USBActivity.java
bluetoothadvertiser/: build.gradle
bluetoothadvertiser/src/main/: AndroidManifest.xml
bluetoothadvertiser/src/main/java/com/example/android/bluetoothadvertiser/: AdvertiserActivity.java
bluetoothadvertiser/src/main/res/layout/: activity_advertiser.xml
bluetoothadvertiser/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
